MONGODB_USENAME = vimal
MONGODB_PASSWORD = vimal123
MONGODB_URL = "mongodb+srv://vimal:vimal123@cluster0.bwtsyj2.mongodb.net/vimaEcommerce?retryWrites=true&w=majority"
FRONTEND_URL = "http://localhost:3000"
